\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Project 1}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Theoretical solution of the one dimensional Poisson equation}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Specific Poisson equation}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Solving a Tridiagonal Matrix}{1}{section*.7}}
\newlabel{forward}{{6}{1}{}{equation.0.6}{}}
\newlabel{backward}{{7}{1}{}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}LU-decomposition}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Algorithms}{2}{section*.9}}
\newlabel{backward}{{13}{2}{}{equation.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implementing a Specialized Algorithm}{2}{section*.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Specialized Algorithm}}{2}{algorithm.1}}
\newlabel{euclid}{{1}{2}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implementing an LU decomposition Algorithm}{2}{section*.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LU decomposition}}{2}{algorithm.2}}
\newlabel{euclid}{{2}{2}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and discussions}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Relative error}{2}{section*.14}}
\newlabel{error}{{14}{2}{}{equation.0.14}{}}
\newlabel{uvx}{{}{3}{}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  n = 1. The x axis is the x values in the range [0,1] and the y axis is the resulting u values.}}{3}{figure.1}}
\newlabel{uvx}{{}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces n = 2. The x axis is the x values in the range [0,1] and the y axis is the resulting u values.}}{3}{figure.2}}
\newlabel{uvx}{{}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces n =3. The x axis is the x values in the range [0,1] and the y axis is the resulting u values.}}{3}{figure.3}}
\newlabel{errortable}{{}{3}{}{figure.3}{}}
\newlabel{timingtable}{{}{3}{}{figure.3}{}}
\bibdata{Report1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Future Prospects}{4}{section*.17}}
\newlabel{LastPage}{{}{4}{}{}{}}
